{
	"name": "market-practice",
	"version": "1.0.0",
	"description": "Ms. Mohebbi Practice",
	"main": "index.js",
	"scripts": {
		"test": "mocha",
		"start": "nodemon app.js"
	},
	"author": "AmirEHH",
	"license": "ISC",
	"dependencies": {
		"accesscontrol": "^2.2.1",
		"bcrypt": "^4.0.1",
		"body-parser": "^1.19.0",
		"bootstrap": "^4.4.1",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.5",
		"csurf": "^1.11.0",
		"ejs": "^3.1.2",
		"express": "^4.17.1",
		"express-recaptcha": "^5.0.1",
		"express-validator": "^6.4.1",
		"helmet": "^3.22.0",
		"i18n": "^0.9.1",
		"jsonwebtoken": "^8.5.1",
		"multer": "^1.4.2",
		"nodemailer": "^6.4.6",
		"pg": "^8.0.3",
		"request": "^2.88.2",
		"request-promise": "^4.2.5",
		"rss": "^1.2.2",
		"sequelize": "^5.21.7",
		"sitemap": "^1.13.0",
		"socket.io": "^2.3.0",
		"stream-json": "^1.5.0",
		"through2-map": "^3.0.0",
		"zlib": "^1.0.5"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^7.1.2",
		"nodemon": "^2.0.3",
		"sinon": "^9.0.2"
	}
}
